{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreContext": "Server=(localdb)\\mssqllocaldb;Database=BookStoreContext-444a05ae-d280-4ce6-967c-601090838892;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}